With this program/Python library you can easily create mock objects on 
D-Bus. This is useful for writing tests for software which talks to 
D-Bus services such as upower, systemd, logind, gnome-session or others
,and it is hard (or impossible without root privileges) to set the 
state of the real services to what you expect in your tests.

Suppose you want to write tests for gnome-settings-daemon's power 
plugin, or another program that talks to upower. You want to verify 
that after the configured idle time the program suspends the machine. 
So your program calls org.freedesktop.UPower.Suspend() on the system 
D-Bus.
